# database properties
spring.datasource.url=jdbc:mysql://localhost:3307/nogachi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
# storage properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=450MB
spring.servlet.multipart.max-request-size=600MB
file.upload-dir=../../storage
# app properties
nogachi.app.jwtCookieName=nogachi
nogachi.app.jwtSecret=nogachiSecretKey
nogachi.app.jwtExpirationMs=86400000
