Manifest-Version: 1.0
Main-Class: fr.nogachi.NogachiApplication
Class-Path: tomcat-embed-websocket-9.0.55.jar spring-tx-5.3.13.jar tomca
 t-embed-core-9.0.55.jar spring-beans-5.3.13.jar assertj-core-3.21.0.jar
  swagger-annotations-2.1.11.jar springdoc-openapi-common-1.5.12.jar jan
 dex-2.2.3.Final.jar hibernate-core-5.6.1.Final.jar swagger-integration-
 2.1.11.jar springdoc-openapi-ui-1.5.12.jar jakarta.persistence-api-2.2.
 3.jar log4j-api-2.14.1.jar hibernate-commons-annotations-5.1.2.Final.ja
 r spring-aop-5.3.13.jar jakarta.validation-api-2.0.2.jar jakarta.xml.bi
 nd-api-2.3.3.jar modelmapper-2.4.5.jar springfox-core-2.6.1.jar jackson
 -databind-2.13.0.jar spring-boot-autoconfigure-2.6.0.jar jakarta.annota
 tion-api-1.3.5.jar lombok-1.18.22.jar jackson-dataformat-yaml-2.13.0.ja
 r txw2-2.3.5.jar spring-boot-starter-json-2.6.0.jar spring-boot-devtool
 s-2.6.0.jar springfox-swagger-ui-2.6.1.jar jackson-module-parameter-nam
 es-2.13.0.jar spring-security-web-5.6.0.jar spring-boot-starter-tomcat-
 2.6.0.jar commons-lang3-3.12.0.jar spring-boot-starter-logging-2.6.0.ja
 r springfox-swagger2-2.6.1.jar jul-to-slf4j-1.7.32.jar swagger-models-2
 .1.11.jar classmate-1.5.1.jar spring-security-crypto-5.6.0.jar log4j-to
 -slf4j-2.14.1.jar spring-core-5.3.13.jar spring-boot-starter-web-2.6.0.
 jar spring-boot-starter-data-jpa-2.6.0.jar spring-security-core-5.6.0.j
 ar jackson-core-2.13.0.jar spring-jcl-5.3.13.jar jakarta.activation-1.2
 .2.jar spring-plugin-metadata-1.2.0.RELEASE.jar logback-classic-1.2.7.j
 ar spring-data-commons-2.6.0.jar jaxb-runtime-2.3.5.jar apiguardian-api
 -1.1.2.jar springfox-spi-2.6.1.jar spring-webmvc-5.3.13.jar guava-18.0.
 jar spring-boot-2.6.0.jar tomcat-embed-el-9.0.55.jar spring-boot-config
 uration-processor-2.6.0.jar junit-platform-commons-1.8.1.jar jboss-logg
 ing-3.4.2.Final.jar springfox-swagger-common-2.6.1.jar jakarta.transact
 ion-api-1.3.3.jar swagger-ui-3.52.5.jar spring-expression-5.3.13.jar sp
 ringdoc-openapi-webmvc-core-1.5.12.jar jackson-datatype-jsr310-2.13.0.j
 ar classgraph-4.8.116.jar spring-web-5.3.13.jar jackson-datatype-jdk8-2
 .13.0.jar swagger-models-1.5.10.jar spring-boot-starter-jdbc-2.6.0.jar 
 antlr-2.7.7.jar jjwt-0.9.1.jar springfox-schema-2.6.1.jar spring-boot-s
 tarter-2.6.0.jar spring-plugin-core-1.2.0.RELEASE.jar mysql-connector-j
 ava-8.0.27.jar swagger-annotations-1.5.10.jar swagger-core-2.1.11.jar j
 akarta.activation-api-1.2.2.jar spring-context-5.3.13.jar mapstruct-1.0
 .0.Final.jar istack-commons-runtime-3.0.12.jar spring-data-jpa-2.6.0.ja
 r snakeyaml-1.29.jar spring-orm-5.3.13.jar HikariCP-4.0.3.jar aspectjwe
 aver-1.9.7.jar spring-jdbc-5.3.13.jar logback-core-1.2.7.jar springfox-
 spring-web-2.6.1.jar webjars-locator-core-0.48.jar slf4j-api-1.7.32.jar
  spring-boot-starter-aop-2.6.0.jar annotations-23.0.0.jar byte-buddy-1.
 11.22.jar jackson-annotations-2.13.0.jar spring-aspects-5.3.13.jar

